<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>
        Jordan Hall - Interviews
    </title>
    <link rel="stylesheet" href="../css/normalize.css" type="text/css">
    <link rel="stylesheet" href="../css/foundation.min.css" type="text/css">
    <link rel="stylesheet" href="../css/custom.css" type="text/css">
    <script src="../js/vendor/custom.modernizr.js" type="text/javascript"></script>
    <script src="../js/vendor/jquery.js"></script>
    <script type="text/javascript" src="../js/jquery.anythingslider.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/anythingslider.css"/>
    <link rel="stylesheet" type="text/css" href="../css/theme-minimalist-square.css"/>
</head>
<body>
<!-- Navigation -->
<nav class="top-bar">
    <ul class="title-area">
        <!-- Title Area -->
        <li class="name">
            <h1>
                <a href="">Jordan Hall</a>
            </h1>
        </li>
    </ul>
    <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
            <li>
                <a href="../history/">History</a>
            </li>
            <li>
                <a href="interviews">Interviews</a>
            </li>
            <li>
                <a href="../future">Future</a>
            </li>
            <li>
                <a href="../about">About</a>
            </li>
            <li>
                <a href="../survey">Survey</a>
            </li>
        </ul>
    </section>
</nav>
<!-- End Top Bar -->
<!-- Header -->
<div class="row">
    <div class="large-12 columns">
        <h2>Interviews about Jordan Hall</h2>

        <h3 class="subheader">We asked people what they knew about Jordan Hall. This is what they said.</h3>
        <hr/>
    </div>
</div>
<div class="row">
    <div class="large-12 columns">
        <ul id="slider">
            <li>
                <iframe class="interview-frame" width="560" height="315" src="http://www.youtube.com/embed/kwZTyM9niA8?rel=0" frameborder="0" allowfullscreen></iframe>
            </li>
            <li>
                <iframe class="interview-frame" width="560" height="315" src="http://www.youtube.com/embed/ezKqQwwxiIY?rel=0" frameborder="0" allowfullscreen></iframe>
            </li>
            <li>
                <iframe class="interview-frame" width="560" height="315" src="http://www.youtube.com/embed/Y5-LkYi8rH4?rel=0" frameborder="0" allowfullscreen></iframe>
            </li>
            <li>
                <iframe class="interview-frame" width="560" height="315" src="http://www.youtube.com/embed/4sBBf_0zkn0?rel=0" frameborder="0" allowfullscreen></iframe>
            </li>
            <li>
                <iframe class="interview-frame" width="560" height="315" src="http://www.youtube.com/embed/fAbukwDkvs8?rel=0" frameborder="0" allowfullscreen></iframe>
            </li>
        </ul>
    </div>
</div>
<!-- Footer -->
<footer class="row">
    <div class="large-12 columns">
        <hr>
        <div class="row">
            <div class="large-6 columns">
                <p>
                    © Copyright <a href="http://brentbaum.com">Brent Baumgartner</a>
                </p>
            </div>
            <div class="large-6 columns">
                <ul class="inline-list right">
                    <li>
                        <a href="../history/">History</a>
                    </li>
                    <li>
                        <a href="interviews">Interviews</a>
                    </li>
                    <li>
                        <a href="../future/">Future</a>
                    </li>
                    <li>
                        <a href="../about/">About</a>
                    </li>
                    <li>
                        <a href="../survey">Survey</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript">
    $(function () {
        $('#slider')
                .anythingSlider({
                    theme   :"minimalist-square"
                }) // add any non-default options here
                .anythingSliderVideo(); // only add this if your slider includes supported videos (new v1.9)
    });
</script>
</body>
</html>